<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>This is Where You Put title</title>
        <style>
            body {
                background: rgb(165, 223, 58);
                color : white;
                font-family : Helvetica Neue, Helvetica, Arial, sans-serif;
                margin : 20;
                padding : 0;
            }
            ul{
                display: flex;
                margin : 0;
                padding : 0;
            }
            li{
                display: inline-block;
                margin : 0 20px 0 0;
            }
            h1 {/* */
                color: rgb(255, 254, 254);
                background : rgb(233, 125, 125);
                margin : px;
                padding : 10px;
            }
            section{
                color : gray;
                display : flex;
            }
            div{
                display: inline-block;
                margin: auto;
                background : red;
                
            }
            h2{
                color: rgb(57, 109, 206);
                opacity: 0.8;
            }
            b1{
                background : white;
                border: none;
                color : white;
            }

            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Link 1</li>
                    <li>Link 2</li>
                </ul>
            </nav>
        </header>
        <h1>My Webpage</h1>
        
        <section>
            <div>Link 1 </div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </section>
        <h2>About me</h2>
        <p>Write about me later.</p>
        <h3>Third</h3>
        <h4>Fourth</h4>
        <h5>So On till 6th</h5>
        <button>b1</button>
    </body>
</html>
